# ThirdPartyDependencies

./: .gitignore  ThirdPartyDependencies.sln
CommonServiceLocator/: Remotion.ThirdPartyDependency.CommonServiceLocator.csproj
DynamicLanguageRuntime/: NOTICE.txt  Remotion.ThirdPartyDependency.DynamicLanguageRuntime.csproj
JQuery.Autocomplete/: NOTICE.txt  Remotion.ThirdPartyDependency.JQuery.Autocomplete.csproj
Jetbrains.Annotations/: JetBrains.Annotations.cs  Remotion.ThirdParty.Dependency.Jetbrains.Annotations.csproj
LiberationSans/: Remotion.ThirdPartyDependency.LiberationSans.csproj
RobotoFonts/: Remotion.ThirdPartyDependency.RobotoFonts.csproj
System.Web/: NOTICES.txt  Remotion.ThirdPartyDependency.System.Web.csproj
