<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="JetBrains.Annotations.cs">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Owner>RUBICON IT GmbH</Owner>
    <Version>2023.3.0</Version>
    <Title>JetBrains Annotations (Source Code Dependency)</Title>
    <Description>
      The sources were generated using JetBrains Rider and going into Settings/Code Annotations and copying the C# implementation of the sources. The  version of JetBrains Rider used to receive the source code equals the version of this package.

      JetBrains.Annotations help reduce false positive warnings, explicitly declare purity and nullability in your code, deal with implicit usages of members, support special semantics of APIs in ASP.NET and XAML frameworks and otherwise increase accuracy of JetBrains Rider and ReSharper code inspections.

      All usages of JetBrains.Annotations attributes are erased from metadata by default, which means no actual binary reference to 'JetBrains.Annotations.dll' assembly is produced. If you need to preserve these attributes in metadata, just define 'JETBRAINS_ANNOTATIONS' conditional compilation symbol in your projects.
    </Description>
    <Authors>JetBrains</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2016 JetBrains http://www.jetbrains.com</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JetBrains/JetBrains.Annotations</RepositoryUrl>
  </PropertyGroup>

</Project>