<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Roboto-Bold.ttf">
      <Pack>true</Pack>
      <PackagePath>\font</PackagePath>
    </None>
    <None Include="Roboto-Medium.ttf">
      <Pack>true</Pack>
      <PackagePath>\font</PackagePath>
    </None>
    <None Include="Roboto-Regular.ttf">
      <Pack>true</Pack>
      <PackagePath>\font</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <Owner>RUBICON IT GmbH</Owner>
    <Version>2.137</Version>
    <Title>Roboto Fonts</Title>
    <Description> Roboto has a dual nature. It has a mechanical skeleton and the forms are largely geometric. At the same time, the font features friendly and open curves. While some grotesks distort their letterforms to force a rigid rhythm, Roboto doesn’t compromise, allowing letters to be settled into their natural width. This makes for a more natural reading rhythm more commonly found in humanist and serif types.

      This is the regular family, which can be used alongside the Roboto Condensed family and the Roboto Slab family.

      To contribute, see github.com/google/roboto </Description>
    <Authors>Christian Robertson, Google</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/googlefonts/roboto</RepositoryUrl>
    <RepositoryCommit>78764ede86ddcdedb42eb9d63c3b24bd8035bb3e</RepositoryCommit>
  </PropertyGroup>

</Project>
